DATABASE_URL = "Add your postgres database url"

GOOGLE_CLIENT_ID = "ENTER YOUR PERSONAL GOOGLE CLIENT ID FROM GOOGLE CONSOLE"

GOOGLE_CLIENT_SECRET = "ENTER YOUR PERSONAL GOOGLE CLIENT SECRET FROM  GOOGLE CONSOLE"
